@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Noto Sans", sans-serif;
}
body
{
    display: flex;
    flex-direction: column;
    /* background-color: #241E32; */
}

.wrapper
{
    display: flex;
    flex-direction: column;
    width: 60%;
    min-height: 100px;
    margin: auto;
    /* border: 1px solid gray; */
    /* background-color: white; */
}
.main-header
{
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
}
.main-header .logo
{
    display: flex;
    flex-direction: row;
    flex-basis: 33%;
    background-color: #241E32;

}
.logo h1{
    color: #fff;
    padding: 5px;
}
.main-header .menu
{
    display: flex;
    flex-direction: row;
    flex-basis: 48%;
    background-color: #241E32;

}
.menu ul{
    list-style: none;
    width: 100%;
}
.menu ul li{
    display: inline-block;
    padding-top: 18px;
}
.menu ul li a{
    color: white;
    text-decoration: none;
    padding: 5px;
}
.menu ul li a:hover{
    background-color: #7E879F;
    color: white;
}
.main-header .links
{
    display: flex;
    flex-direction: row;
    flex-basis: 19%;
    background-color: #241E32;
}
.links
{
    color: white;
    padding: 20px;
}
.links i{
    padding-left: 10px;
}
.slider
{
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 300px;
    margin-top: 5px;
}
.slider img{
    width: 100%;
}
.main-cards
{
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 400px;
    margin-top: 5px;
    flex-wrap: wrap;

}
.main-cards .col{
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 400px;
    justify-content: space-around;
    margin-bottom: 5px;
   
}
.main-cards .col .row{
    display: flex;
    flex-direction: column;
    flex-basis: 32%;
    /*background-color: gray;
    */border: 1px solid lightgrey;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
.footer
{
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 60px;
    background-color: #241E32;
    justify-content: center;
    align-items: center;
    margin-top: 5px;

}
.footer h4{
    color: white;
}
.photo-div
{
    width: 100%;
    height: 140px;
    background-color: #7D686F;
    display: flex;
    flex-direction: column;
    border-radius: 15px;

}
.photo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.photo-div .photo img{
    width: 40%;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.info
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.info p{
    text-align: center;
    padding: 5px 10px;
}








