<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *
        {
            padding: 0;
            margin: 0;
            font-family: "Merriweather", serif;
        }
        video{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        h1{
            width: 100vw;
            height: 100vh;
            background-color: #fff;
            position: absolute;
            font-size: 10rem;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            mix-blend-mode: screen;
        }
    </style>
</head>
<body>
    <video src="video/video2.mp4" autoplay muted loop></video>
    <h1>Welcome</h1>
</body>
</html>