<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box
        {
            width: 480px;
            height: 430px;
            margin: 120px auto;
            border: 20px solid black;
            /* border-image: linear-gradient(to right,red,yellow); */
            border-image-source: url(border_images/8TxnL5aoc.png);
            border-image-slice: 800;
            border-image-repeat: stretch;
            border-image-outset: 30px;
            border-image-width: 60px;
            /* border-radius: 50%; */
            /* border-top-left-radius: 30%;
            border-top-right-radius: 30%;
            border-top: 0;
            border-bottom-left-radius: 30%;
            border-bottom-right-radius: 30%;
            border-bottom: 0;
            border-left-color: orange;
            border-right-color: green;
            border-left-width: 30px; */
            
        }
        /* .box:hover{
            border-left-color: purple;
        } */
        .heading
        {
            text-align: center;
            padding: 10px;
        }
        .text p{
            padding: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="heading">
           <h1> Border in CSS</h1>
        </div>
        <div class="text">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nulla distinctio obcaecati fugit dignissimos aut possimus natus ipsum? Ipsum iusto obcaecati saepe incidunt nulla ipsam debitis dolore dolor architecto harum dicta repellat rerum ut impedit explicabo minima, ex et sapiente molestiae! Laboriosam perferendis id provident cum distinctio laborum excepturi repudiandae!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nulla distinctio obcaecati fugit dignissimos aut possimus natus ipsum? Ipsum iusto obcaecati saepe incidunt nulla ipsam debitis dolore dolor architecto harum dicta repellat rerum ut impedit explicabo minima, ex et sapiente molestiae! Laboriosam perferendis id provident cum distinctio laborum excepturi repudiandae!
            </p>
        </div>
    </div>
</body>
</html>