<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            margin-top: 40px;
            margin-left: 40px;
        }
        .box #btnsign{

            width: 140px;
            height: 50px;
            padding: 10px;
            background-color: royalblue;
            color: white;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }
        #btnsign:hover{
            background-color: orange;
        }
       .box ul{
        list-style-type: none;
        background-color: royalblue;
        }
        .box ul li{
            display: inline-block;
            /* float: left; */
            padding: 10px;

        }

    </style>
</head>
<body>
    <div class="box">
        <!-- <input type="submit" value="Sign up"> -->
        <a href="#" id="btnsign">Sign up.</a>

        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Contacts</a></li>
        </ul>
    </div>
</body>
</html>