<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curve Shape</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Noto Sans", sans-serif;
        }
        section{
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 100px;
            background: linear-gradient(180deg,#0F2027,#203A43,#2C5364),url(imgs/boss.png);
            background-blend-mode: lighten;
            background-repeat: no-repeat;

        }
        section .contents
        {
            max-width: 700px;

        }
        .contents h1{
            font-size: 3.2em;
            color: white;
        }
        .contents p{
            font-size: 1.2em;
            color: white;
        }
        section img{
            position: relative;
            max-width: 350px;
            margin-top: 150px;
            z-index: 1000;
        }
        .wave
        {
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .custom-shape-divider-bottom-1716346859 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1716346859 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 154px;
}

.custom-shape-divider-bottom-1716346859 .shape-fill {
    fill: #FFFFFF;
}
.menu
{
    position: absolute;
    right: 100px;
    top: 0;
    
}
.menu ul{
    display: flex;
    list-style: none;
    padding-top: 10px;
}
.menu ul li{
   padding: 10px;
   
   
}
.menu ul li a{
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    padding: 10px;
}
.menu ul li a:hover{
    background-color: #23414C;
    color: white;
}
    </style>
</head>
<body>
    <section>
        <div class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Job Openings</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </div>
        <div class="contents">
            <h1>Our goals and missions</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quod vero sequi doloremque blanditiis reprehenderit, aperiam ipsa deserunt doloribus modi!
            </p>
        </div>
        <img src="imgs/boss.png"  alt="image1">

        <div class="custom-shape-divider-bottom-1716346859">
            <svg class="wave" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>
</body>
</html>