<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style>
    *
    {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }
    .container
    {
        width: 80%;
        min-height: 100px;
        margin: auto;
        border: 1px solid lightgrey;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 60px 60px auto auto 60px;
        /* grid-gap: 10px; */
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        grid-auto-rows: 100px;
    }
    .b1{
        background-color: orange;
        color: white;
        display: flex;
        justify-content: start;
        align-items: center;

        /* grid-row-start: 2;
        grid-row-end: 3;


        grid-column-start: 3;
        grid-column-end: 4; */
        /* grid-area: 2 / 3 / 3 / 4; */

        /* grid-row: 2 / 3;
        grid-column: 3 / 4; */

        grid-column: 1 / span 3;
    }
    .b2
    {
        background-color: royalblue;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1 / -1;
    }
    .b2 ul
    {
        list-style: none;
        width: 100%;
    }
    .b2 ul li{
        display: inline-block;

    }
    .b2 ul li a{
        color: white;
        text-decoration: none;
        padding: 10px;

    }
    .b3
    {
        background-color: hotpink;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;

    }
    .b4
    {
        background-color: purple;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 2 / -1;
        height: 500px;
        width: 980px;
    }
    .b5
    {
        background-color: green;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1 / -1;
        min-height: 400px;
        
    }
    .b6
    {
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1 / -1;
        

        /* grid-row: 1 / 2;
        grid-column: 1 / 2; */
        
    }
</style>
</head>
<body>
    <div class="container">

        <div class="b1">
            <h1>Company Name</h1>
        </div>
        <div class="b2">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="b3">Box3</div>
        <div class="b4">Box4</div>
        <div class="b5">Box5</div>
        <div class="b6">Box6</div>

    </div>
</body>
</html>