<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{

            width: 300px;
            min-height: 100px;
            border: 1px solid #000;
            margin: 140px auto;
            box-shadow: 10px 5px 10px gray;
            background-color: royalblue;

        }
        .box h1{
            padding: 10px;
            text-align: center;
            color: white;
        }
        .box p{
            padding: 10px;
            text-align: justify;
            color: white;
        }
        .box #test{
            color: black;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>HTML and CSS</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam labore eum enim impedit aliquid earum ab numquam facere cum, laboriosam nulla maxime veniam corrupti eveniet. Soluta quas dolorem officia corrupti.

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam labore eum enim impedit aliquid earum ab numquam facere cum, laboriosam nulla maxime veniam corrupti eveniet. Soluta quas dolorem officia corrupti.

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam labore eum enim impedit aliquid earum ab numquam facere cum, laboriosam nulla maxime veniam corrupti eveniet. Soluta quas dolorem officia corrupti.
        </p>


        <h1 id="test">HTML and CSS</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam labore eum enim impedit aliquid earum ab numquam facere cum, laboriosam nulla maxime veniam corrupti eveniet. Soluta quas dolorem officia corrupti.

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam labore eum enim impedit aliquid earum ab numquam facere cum, laboriosam nulla maxime veniam corrupti eveniet. Soluta quas dolorem officia corrupti.

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam labore eum enim impedit aliquid earum ab numquam facere cum, laboriosam nulla maxime veniam corrupti eveniet. Soluta quas dolorem officia corrupti.
        </p>
    </div>
</body>
</html>