<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            /* overflow: hidden; */
        }
        .box
        {
            width: 80%;
            height: 60px;
            border: 1px solid #000;
            margin: auto;
            background-color: black;
        }
       .box ul{
        list-style-type: none;
        /* width: 50%; */
        /* padding-left: 340px; */
        /* margin-left: 150px; */
        /* float: right; */
        width: 100%;
        
        
       }
       ul li
       {
         /* display: inline-block; */
         float: left;
         padding-top: 20px;
        
       }
       ul li a
       {
        color: white;
        text-decoration: none;
        padding: 10px;
       }
       ul li a:hover{
        background-color: orange;
        color: white;
       }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
</body>
</html>