<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="imgs/truck.ico"  type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/print.css" media="print">

    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "DM Sans", sans-serif;
        }
        .box
        {
            width: 80%;
            min-height: 100px;
            margin: auto;
            border: 1px solid lightgrey;
        }
        .menu
        {
            width: 100%;
            height: 60px;
            background-color: purple;

        }
        .menu ul
        {
            list-style-type: none;
            width: 100%;
        }
        .menu ul li{
            padding-top: 20px;
            display: inline-block;
        }
        .menu ul li a{
            padding: 10px;
            color: white;
            text-decoration: none;
            font-weight: 600;
        }
        .que h2{
            padding: 10px;
        }
        .ans p
        {
            padding: 10px;
            text-align: justify;
            text-transform: capitalize;
            word-spacing: 3px;
        }
        .photo img{
            width: 30%;
            height: 200px;
        }

        @media print 
        {
            
        }
    </style>
</head>
<body>
   <div class="box">
    <div class="menu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Notes</a></li>
            <li><a href="">Courses</a></li>
            <li><a href="">Contacts</a></li>
        </ul>
    </div>
    <div class="que">
        <h2>What is mean by css?</h2>
    </div>

    <div class="ans">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, doloremque dignissimos. Iusto odit sapiente cupiditate quae obcaecati officia laboriosam id delectus labore consectetur incidunt expedita, voluptates aliquid culpa debitis cum suscipit. Deserunt quisquam beatae error dolorem ipsam quas repellat nihil, iusto sed quo, commodi ab dicta et assumenda incidunt. Vel asperiores quos vero praesentium animi nobis distinctio consequuntur perferendis ab maxime accusamus modi error optio nisi, magni libero, minima unde eaque laboriosam quis aliquam ut deserunt! Ullam est ut, sed dicta quam cupiditate voluptatem fugit vel esse, quos dolore rerum at alias quibusdam nesciunt magni perferendis possimus voluptatum. Quis, eius!
        </p>
    </div>

    <div class="photo">
        <img src="imgs/burger.jpg">
    </div>

    <div class="que">
        <h2>What is mean by Java?</h2>
    </div>

    <div class="ans">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, doloremque dignissimos. Iusto odit sapiente cupiditate quae obcaecati officia laboriosam id delectus labore consectetur incidunt expedita, voluptates aliquid culpa debitis cum suscipit. Deserunt quisquam beatae error dolorem ipsam quas repellat nihil, iusto sed quo, commodi ab dicta et assumenda incidunt. Vel asperiores quos vero praesentium animi nobis distinctio consequuntur perferendis ab maxime accusamus modi error optio nisi, magni libero, minima unde eaque laboriosam quis aliquam ut deserunt! Ullam est ut, sed dicta quam cupiditate voluptatem fugit vel esse, quos dolore rerum at alias quibusdam nesciunt magni perferendis possimus voluptatum. Quis, eius!
        </p>
    </div>
    <div class="photo">
        <img src="imgs/dosa.jpg">
    </div>
    <div class="que">
        <h2>What is mean by Java?</h2>
    </div>

    <div class="ans">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, doloremque dignissimos. Iusto odit sapiente cupiditate quae obcaecati officia laboriosam id delectus labore consectetur incidunt expedita, voluptates aliquid culpa debitis cum suscipit. Deserunt quisquam beatae error dolorem ipsam quas repellat nihil, iusto sed quo, commodi ab dicta et assumenda incidunt. Vel asperiores quos vero praesentium animi nobis distinctio consequuntur perferendis ab maxime accusamus modi error optio nisi, magni libero, minima unde eaque laboriosam quis aliquam ut deserunt! Ullam est ut, sed dicta quam cupiditate voluptatem fugit vel esse, quos dolore rerum at alias quibusdam nesciunt magni perferendis possimus voluptatum. Quis, eius!
        </p>
    </div>
   </div>
</body>
</html>