<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"  />

    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .footer-con
        {
            width: 1170px;
            margin: auto;
            /* flex-wrap: wrap; */
        }
        .row1
        {
            display: flex;
            flex-wrap: wrap;
        }
        ul{
            list-style-type: none;
        }
        .footer{

            background-color: #031b42;
            color: #fff;
            padding: 70px 0;
        }
        .footerCol
        {
            width: 25%;
            padding: 0 15px;
        }
        .footerCol h4{
            font-size: 18px;
            color: #fff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }
        .footerCol h4::before
        {
            content: "";
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            width: 50px;
            height: 2px;
        }
        .footerCol ul li:not(:last-child)
        {
            margin-bottom: 10px;
        }
        .footerCol ul li a{
            color: white;
            text-transform: capitalize;
            font-size: 18px;
            font-weight: 300;
            display: block;
            text-decoration: none;
            transition: all 0.2s ease-in;
        }
        .footerCol ul li a:hover{
            color: white;
            padding-left: 8px;
        }
        .footerCol .social-links a
        {
            display: inline-block;
            height: 40px;
            width: 40px;
            margin: 0 10px 10px 0;
            font-size: 18px;
            text-align: center;
            background-color: rgba(255,255,255,0.2);
            color: white;
            line-height: 40px;
            border-radius: 50%;
        }
        .footerCol .social-links a:hover{
            background-color: #fff;
            color: #24262b;
        }
        .info{
            width: 100%;
            height: 40px;
            background-color: #031b42;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .info h4
        {
            color: white;
            
            font-size: 300;
        }

        @media only screen and (max-width:960px)
        {
            .footerCol
            {
                width: 50%;
                margin-bottom: 30px;
            }    
        }
        @media only screen and (max-width:768px)
        {
            .footer
            {
                width: 100%;
            }
            .footerCol
            {
                width: 100%;
                
            }
            .footerCol h4{
                font-size: 1.6em;
            }    
        }
    </style>
</head>
<body>
    <div class="footer">
        <div class="footer-con">
            <div class="row1">


              <div class="footerCol">
                <h4>Company</h4>
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Our Services</a></li>
                    <li><a href="">Policy</a></li>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Terms & Conditions</a></li>
                </ul>
              </div>
              
              <div class="footerCol">
                <h4>Get help</h4>
                <ul>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Shipping</a></li>
                    <li><a href="">Returns</a></li>
                    <li><a href="">Orders</a></li>
                    <li><a href="">Payment Options</a></li>
                </ul>
              </div>
              
              <div class="footerCol">
                <h4>Online Shop</h4>
                <ul>
                    <li><a href="">Watch</a></li>
                    <li><a href="">Bags</a></li>
                    <li><a href="">Shoes</a></li>
                    <li><a href="">Mobiles</a></li>
                    <li><a href="">headphones</a></li>
                </ul>
              </div>

              <div class="footerCol">
                <h4>Social links</h4>
                <div class="social-links">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                </div>
                
              </div>

            </div>

            

        </div>
       
    </div>
    <div class="info">
        <h4>This website maintain by ABC Company &copy;2024</h4>
    </div>
</body>
</html>