<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box
        {
            width: 80%;
            min-height: 100px;
            /* border: 1px solid #000; */
            margin: auto;
        }
        header
        {
            text-align: center;
        }
        nav a{

            color: black;
            padding: 10px;
            text-decoration: none;
            text-transform: uppercase;
        }
        article
        {
            width: 23%;
            margin-top: 40px;
            float: left;
            margin-left: 10px;
            margin-right: 10px;
        }
        article img
        {
            width: 100%;
            height: 100%;
        }
        article p{
            text-align: justify;
        }
        article a{
           margin-left: 10px;
           padding: 5px;
        }
        .clearfix::after
        {
            content: "";
            display: block;
            clear: both;
        }
        footer{
            width: 80%;
            min-height: 50px;
            text-align: center;
            background-color: royalblue;
            color: white;
            margin: auto;
            line-height: 50px;
        }
    </style>
</head>
<body>
    
    <section id="box">
        <header>
            <h1>BBC News</h1>
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">News</a>
                <a href="#">Sevices</a>
                <a href="#">Contact</a>
            </nav>
        </header>
        
        <section class="clearfix">
            <article>
                <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/397c/live/d615de60-11cd-11ef-af63-cbaccf90b635.jpg.webp">

                <a href="#">Singapore's long-serving Prime Minister Lee</a>
                <p>
                    After 20 years in power, Mr Lee will formally hand over the reins to deputy PM and finance minister Lawrence Wong on Wednesday night.

                    Since becoming an independent nation in 1965, Singapore has only had three prime ministers - all from the ruling People's Action Party (PAP).
                </p>
            </article>
            <article>
                <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/397c/live/d615de60-11cd-11ef-af63-cbaccf90b635.jpg.webp">

                <a href="#">Singapore's long-serving Prime Minister Lee</a>
                <p>
                    After 20 years in power, Mr Lee will formally hand over the reins to deputy PM and finance minister Lawrence Wong on Wednesday night.

                    Since becoming an independent nation in 1965, Singapore has only had three prime ministers - all from the ruling People's Action Party (PAP).
                </p>
            </article>

            <article>
                <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/397c/live/d615de60-11cd-11ef-af63-cbaccf90b635.jpg.webp">

                <a href="#">Singapore's long-serving Prime Minister Lee</a>
                <p>
                    After 20 years in power, Mr Lee will formally hand over the reins to deputy PM and finance minister Lawrence Wong on Wednesday night.

                    Since becoming an independent nation in 1965, Singapore has only had three prime ministers - all from the ruling People's Action Party (PAP).
                </p>
            </article>

            <article>
                <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/397c/live/d615de60-11cd-11ef-af63-cbaccf90b635.jpg.webp">

                <a href="#">Singapore's long-serving Prime Minister Lee</a>
                <p>
                    After 20 years in power, Mr Lee will formally hand over the reins to deputy PM and finance minister Lawrence Wong on Wednesday night.

                    Since becoming an independent nation in 1965, Singapore has only had three prime ministers - all from the ruling People's Action Party (PAP).
                </p>
            </article>
        </section>

        <section class="clearfix">
            <article>
                <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/397c/live/d615de60-11cd-11ef-af63-cbaccf90b635.jpg.webp">

                <a href="#">Singapore's long-serving Prime Minister Lee</a>
                <p>
                    After 20 years in power, Mr Lee will formally hand over the reins to deputy PM and finance minister Lawrence Wong on Wednesday night.

                    Since becoming an independent nation in 1965, Singapore has only had three prime ministers - all from the ruling People's Action Party (PAP).
                </p>
            </article>
            <article>
                <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/397c/live/d615de60-11cd-11ef-af63-cbaccf90b635.jpg.webp">

                <a href="#">Singapore's long-serving Prime Minister Lee</a>
                <p>
                    After 20 years in power, Mr Lee will formally hand over the reins to deputy PM and finance minister Lawrence Wong on Wednesday night.

                    Since becoming an independent nation in 1965, Singapore has only had three prime ministers - all from the ruling People's Action Party (PAP).
                </p>
            </article>

            <article>
                <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/397c/live/d615de60-11cd-11ef-af63-cbaccf90b635.jpg.webp">

                <a href="#">Singapore's long-serving Prime Minister Lee</a>
                <p>
                    After 20 years in power, Mr Lee will formally hand over the reins to deputy PM and finance minister Lawrence Wong on Wednesday night.

                    Since becoming an independent nation in 1965, Singapore has only had three prime ministers - all from the ruling People's Action Party (PAP).
                </p>
            </article>

            <article>
                <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/397c/live/d615de60-11cd-11ef-af63-cbaccf90b635.jpg.webp">

                <a href="#">Singapore's long-serving Prime Minister Lee</a>
                <p>
                    After 20 years in power, Mr Lee will formally hand over the reins to deputy PM and finance minister Lawrence Wong on Wednesday night.

                    Since becoming an independent nation in 1965, Singapore has only had three prime ministers - all from the ruling People's Action Party (PAP).
                </p>
            </article>
        </section>
    </section>

    <footer>
        <h3>This website maintain by ABC Company &copy;2024</h3>
    </footer>
</body>
</html>