<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Roboto Slab", serif;
        }
        .box
        {
            width: 400px;
            min-height: 300px;
            margin: auto;
            border: 1px solid lightgray;
            /* overflow: auto; */
        }
        .box .heading h2
        { 
            padding: 10px;
            text-align: center;
            color: purple;
            /* text-decoration: underline; */
            text-decoration-line: underline;
            text-decoration-color: green;
            text-decoration-style: double;
            text-transform: uppercase;
            font-size: 2.4em;
            /* text-shadow: 2px 2px 8px yellow,
                         4px 2px 8px red,4px 2px 4px green; */

           
        }
        .box .heading h2:hover{
            -webkit-text-stroke-width: 2px;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke-color: red;
        }
        .box .ans p{
            padding: 10px;
            text-align: justify;
            text-indent: 60px;
            text-transform: capitalize;
            letter-spacing: 1px;
            /* word-spacing: 1px; */
            line-height: 20px;
            text-align-last: left;
            direction: rtl;
            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="heading">
            <h2>What is CSS?</h2>
        </div>
        <div class="ans">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus quo quos explicabo nam, assumenda soluta nisi labore praesentium saepe molestiae consequuntur eos expedita magni veniam quibusdam molestias numquam rerum placeat eligendi ad in. Magni officiis provident cupiditate ut. Nam mollitia, facere perferendis exercitationem non ut consequuntur quam nihil ipsam molestias similique assumenda nemo deleniti tempore vitae vel. <br><br>Eos vel voluptas, fugit rerum eaque iusto ad amet atque natus eveniet id. Eligendi repellendus praesentium tenetur. Et hic autem nobis exercitationem cupiditate, asperiores at, corporis deleniti, quos saepe doloribus quod expedita fugit voluptatum. Ipsa iusto tenetur iste vero placeat reprehenderit labore optio.
            </p>
        </div>
    </div>
</body>
</html>